<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your plan</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
      <!--  Header section  -->
      <header class="site-header">
        <div class="container">
          <div class="site-header__inner">
            <a class="logo" href="./index.html">
              <img class="logo__img" src="./images/phoneslogo.svg"
              width="163"
              height="18"
              alt="Coffeeroaster's logo">
            </a>
            <button class="site-header__menu" type="button"></button>
            <nav class="site-header__nav nav">
              <ul class="nav__list">
                <li class="nav__items">
                  <a class="nav__link" href="./index.html">HOME</a>
                </li>
                <li class="nav__items">
                  <a class="nav__link" href="./about.html">ABOUT US</a>
                </li>
                <li class="nav__items">
                  <a class="nav__link" href="./plan.html">CREATE YOUR PLAN</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <main class="site-main">
        <!--   Plan-hero section   -->
        <section class="plan-hero">
          <div class="container">
            <div class="plan-hero__wrapper">
              <div class="plan-hero__textbox">
                <h1 class="plan-hero__title">
                  Create a plan
                </h1>
                <p class="plan-hero__text">
                  Build a subscription plan that best fits your needs. We offer an assortment of the best artisan coffees from around the globe delivered fresh to your door.
                </p>
              </div>
            </div>
          </div>
        </section>

        <!--  Feedback section  -->
        <section class="feedback">
              <div class="container">
                  <div class="feedback__main-wrapper">
                      <h1 class="visually-hidden">
                          Feedback for customers
                      </h1>
                      <h2 class="visually-hidden">
                          Feedback for customers
                      </h2>
                      <h3 class="visually-hidden">
                          How it works
                      </h3>
                      <ol class="feedback__list">
                          <li class="feedback__items">
                              <div class="feedback__textbox">
                              <strong class="feedback__plan-numbers">
                                  01
                              </strong>
                                  <h4 class="feedback__plan-title">
                                      Pick your coffee
                                  </h4>
                                  <p class="feedback__plan-text">
                                      Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.
                                  </p>
                              </div>
                          </li>
                          <li class="feedback__items">
                              <div class="feedback__textbox">
                              <strong class="feedback__plan-numbers">
                                  02
                              </strong>
                                  <h4 class="feedback__plan-title">
                                      Choose the frequency
                                  </h4>
                                  <p class="feedback__plan-text">
                                      Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.
                                  </p>
                              </div>
                          </li>
                          <li class="feedback__items">
                              <div class="feedback__textbox">
                              <strong class="feedback__plan-numbers">
                                  03
                              </strong>
                                  <h4 class="feedback__plan-title">
                                      Receive and enjoy!
                                  </h4>
                                  <p class="feedback__plan-text">
                                      We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.
                                  </p>
                              </div>
                          </li>
                        </ol>
                  </div>
              </div>
        </section>

      </main>

          <!--  Footer  -->
          <footer class="site-footer footer">
            <div class="container">
                <div class="footer__wrapper">
                    <div class="footer__logo-wrapper">
                        <a class="footer-link" href="./index.html">
                            <img class="footer-logo-img" src="./images/footerlogo.svg"
                            width="218"
                            height="24"
                            alt="logo img">
                        </a>
                    </div>
                    <ul class="footer__list">
                        <li class="footer__items">
                            <a class="footer__link" href="./index.html">
                                Home
                            </a>
                        </li>
                        <li class="footer__items">
                            <a class="footer__link" href="./about.html">
                                About us
                            </a>
                        </li>
                        <li class="footer__items">
                                <a class="footer__link" href="./plan.html">
                                    Create your plan
                                </a>
                        </li>
                    </ul>
                        <div class="footer__socials">
                            <a class="footer__social-link" href="#">
                                <img class="footer__img" src="./images/facebook.svg"
                                width="24"
                                height="24"
                                alt="social medias">
                            </a>
                            <a class="footer__social-link" href="#">
                                <img class="footer__img" src="./images/twitter.svg"
                                width="24"
                                height="24"
                                alt="social medias">
                            </a>
                            <a class="footer__social-link" href="#">
                                <img class="footer__img" src="./images/instagramm.svg"
                                width="24"
                                height="24"
                                alt="social medias">
                            </a>
                        </div>
                </div>
            </div>
          </footer>
    
</body>
</html>